{'DR Number': dtype('int64'),
 'Date Reported': dtype('<M8[ns]'),
 'Date Occurred': dtype('<M8[ns]'),
 'Time Occurred': dtype('<M8[ns]'),
 'Area ID': CategoricalDtype(categories=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
                   18, 19, 20, 21],
                  ordered=False),
 'Area Name': dtype('O'),
 'Reporting District': dtype('uint16'),
 'Crime Code': dtype('int64'),
 'Crime Code Description': CategoricalDtype(categories=['ABORTION/ILLEGAL', 'ARSON',
                   'ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER',
                   'ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT',
                   'ATTEMPTED ROBBERY', 'BATTERY - SIMPLE ASSAULT',
                   'BATTERY ON A FIREFIGHTER', 'BATTERY POLICE (SIMPLE)',
                   'BATTERY WITH SEXUAL CONTACT',
                   'BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM0065',
                   ...
                   'TRESPASSING', 'UNAUTHORIZED COMPUTER ACCESS',
                   'VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114',
                   'VANDALISM - MISDEAMEANOR ($399 OR UNDER)',
                   'VEHICLE - ATTEMPT STOLEN', 'VEHICLE - STOLEN',
                   'VIOLATION OF COURT ORDER', 'VIOLATION OF RESTRAINING ORDER',
                   'VIOLATION OF TEMPORARY RESTRAINING ORDER',
                   'WEAPONS POSSESSION/BOMBING'],
                  ordered=False),
 'MO Codes': dtype('O'),
 'Victim Age': dtype('uint8'),
 'Victim Sex': CategoricalDtype(categories=['-', 'F', 'H', 'M', 'X'], ordered=False),
 'Victim Descent': CategoricalDtype(categories=['-', 'A', 'B', 'C', 'D', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
                   'O', 'P', 'S', 'U', 'V', 'W', 'X', 'Z'],
                  ordered=False),
 'Premise Code': dtype('uint16'),
 'Premise Description': CategoricalDtype(categories=['7TH AND METRO CENTER (NOT LINE SPECIFIC)',
                   'ABANDONED BUILDING ABANDONED HOUSE', 'ABATEMENT LOCATION',
                   'ABORTION CLINIC/ABORTION FACILITY*', 'AIRCRAFT', 'ALLEY',
                   'AMTRAK TRAIN', 'AMUSEMENT PARK*',
                   'APARTMENT/CONDO COMMON LAUNDRY ROOM',
                   'ARCADE,GAME ROOM/VIDEO GAMES (EXAMPLE CHUCKIE CHEESE)*',
                   ...
                   'VALET',
                   'VEHICLE STORAGE LOT (CARS, TRUCKS, RV'S, BOATS, TRAILERS, ETC.)',
                   'VEHICLE, PASSENGER/TRUCK', 'VETERINARIAN/ANIMAL HOSPITAL',
                   'VIDEO RENTAL STORE', 'VISION CARE FACILITY*', 'WAREHOUSE',
                   'WATER FACILITY', 'WEBSITE', 'YARD (RESIDENTIAL/BUSINESS)'],
                  ordered=False),
 'Weapon Used Code': dtype('uint16'),
 'Weapon Description': dtype('O'),
 'Status Code': CategoricalDtype(categories=['13', '19', 'AA', 'AO', 'CC', 'IC', 'JA', 'JO', 'TH'], ordered=False),
 'Status Description': CategoricalDtype(categories=['Adult Arrest', 'Adult Other', 'Invest Cont', 'Juv Arrest',
                   'Juv Other', 'UNK'],
                  ordered=False),
 'Crime Code 1': dtype('uint16'),
 'Crime Code 2': dtype('uint16'),
 'Crime Code 3': dtype('uint16'),
 'Crime Code 4': dtype('uint16'),
 'Address': dtype('O'),
 'Cross Street': dtype('O'),
 'Location ': dtype('O'),
 'Full_Time_Occurred': dtype('<M8[ns]'),
 'Weekday': CategoricalDtype(categories=['Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday',
                   'Tuesday', 'Wednesday'],
                  ordered=False)}